

variables:
 VERSION: "?_?_??"

stages:
  - verify
  - build
  - deploy

before_script:
# what needs to be done before each job
# install and configure shit

#verify_version_done:
#  script:

make_file:
  stage: build
  when: manual
  script:
    - make version=0.0.00
    - make clean
  #.gitlab/makefile.sh
#  artifacts:
#    name: "JTLShop_nl2go_?_?_??.zip"
#    paths:
#      - .gitlab/release/JTLShop_nl2go_?_?_??.zip
#    expire_in: 1 week

#push_to_ftp:
#  script:

